<!DOCTYPE html>
<html>
 
<head>
 
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            /* Geral */
body {
    font-family: Arial, sans-serif;
    background-image: url(img/fundo\ de\ login.jpg);
    color: hsl(0, 33%, 99%); /* Cor do texto */
    margin: 0;
    padding: 0;
}
 
/* Cabeçalho */
h3 {
    text-align: center;
    margin-top: 20px;
    color: #000000; /* Cor azul para o cabeçalho */
}
 
/* Container principal */
.container {
    background-color: #8027f5; /* Fundo branco para o formulário */
    padding: 50px;
    border-radius: 100px; /* Bordas arredondadas */
    box-shadow: 0 2px 5px rgba(192, 78, 236, 0.1); /* Sombra leve */
    max-width: 1000px; /* Largura máxima do formulário */
    margin: 5px auto; /* Centraliza o container */
}
 
/* Títulos dos campos */
h1 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #ffffff; /* Cor escura para títulos */
}
 
/* Labels */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #f173c7; /* Cor mais clara para labels */
}
 
/* Campos do formulário */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #cc82e9; /* Borda cinza clara */
    border-radius: 4px; /* Bordas arredondadas */
    margin-bottom: 5px;
}
 
/* Botão */
.btn-success {
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff; /* Texto branco */
    background-color: #17af09; /* Cor verde do botão */
    border: none;
    border-radius: 50px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de mão para o botão */
    font-size: 20px;
}
 
.btn-success:hover {
    background-color: #074b0d; /* Tom de verde mais escuro ao passar o mouse */
}
 
/* Tabela */
.table {
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse; /* Remove espaçamentos entre as células */
}
 
.table th,
.table td {
    padding: 10px;
    border: 20px solid #b82fe2; /* Borda leve para as células */
    text-align: left;
}
 
.table th {
    background-color: #4d0e77; /* Cor azul para o cabeçalho da tabela */
    color: #fff; /* Texto branco */
}
 
.table tbody tr:nth-child(even) {
    background-color: #f1f1f1; /* Cor de fundo alternada para linhas pares */
}
 
.table tbody tr:hover {
    background-color: #c260c2; /* Cor de fundo ao passar o mouse */
}
 
</style>
</head>
 
<body>
    <h3>Tabela de cadastro</h3>
    <div class="container">
        <h1>Nome:</h1>
        <label for="" Nome:></label>
        <input type="text" id="nomeUser" class="form-control"><br>
        <h1>E-mail:</h1>
        <label for="" E-mail:></label>
        <input type="text" id="emailUser" class="form-control"><br>
        <h1>CPF:</h1>
        <label for="" CPF:></label>
        <input type="text" id="cpfUser" class="form-control"><br>
        <button type="button" onclick="salvarUser()" class="btn btn-success">SALVAR</button>
       
    </div>
    <br>
    <div class="container">
        <table class="table table-striped" id="table">
            <tr>
                <th>Nome Usuário</th>
                <th>E-mail</th>
                <th>Cpf</th>
                <th>Ações</th>
 
            </tr>
        </table>
    </div>
    <script src="controller.js"></script>
</body>
 
</html>